{
	"name": "om",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"core-js": "^3.29.1",
		"register-service-worker": "^1.7.2",
		"vue": "^3.2.47"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.57.0",
		"@vue/cli-plugin-babel": "~5.0.8",
		"@vue/cli-plugin-eslint": "~5.0.8",
		"@vue/cli-plugin-pwa": "~5.0.8",
		"@vue/cli-plugin-typescript": "~5.0.8",
		"@vue/cli-service": "~5.0.8",
		"@vue/eslint-config-typescript": "^9.1.0",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^8.0.3",
		"prettier": "^2.8.7",
		"sass": "^1.60.0",
		"sass-loader": "^13.2.2",
		"typescript": "~4.9.5"
	}
}
